/* ===============
    small-pc
================= */
@media (max-width:1100px) and (min-width:993px){
    .container{
        width: 900px;
    }
    .nav{
        grid-template-columns: 1fr 1fr;
    }
    .primary-menu ul li a {
        font-size: 15px;
        padding: 6px;
    }
    .shopping-cart a {
        font-size: 22px;
    }
    .brand-logo {
        max-width: 100%;
    }
    .collection {
        max-width: 100%;
    }
    .collection-btn {
        max-width: 100%;
    }
}
/* =====================
    tablet-view
======================== */

@media (max-width:992px){
    .container{
        width: 688px;
    }
    .navbar{
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
    }
    .primary-logo h2 {
        margin-right: 205px;
    }
    .nav-toggler-icon{
        display: block;
    }
    .primary-menu ul{
        position: absolute;
        top: 80px;
        left: 0;
        width: 100%;
        flex-direction: column;
        background: rgba(0, 0, 0, 0.527);
        padding: 20px 0;
        transform: translateY(-350px);
        transition: .5s ease-in-out;
    }
    #nav-toggler:checked ~ ul{
        transform: translateY(0px);
    }

    .primary-menu ul li a{
        color: #fff;
        display: inline-block;
    }
    .banner {
        height: 500px;
    }
    .banner-left h1 {
        font-size: 45px;
    }
    .brand-logo{
        width: 100%;
        grid-column-gap: 20px;
    }
    .collection{
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
    }
    .contact{
        grid-template-columns: repeat(1, 1fr);
    }
    
}

/* ==============
    mobile-device
================= */

@media (max-width:688px) {
    .container{
        width: 100%;
        padding: 0 20px;
    }
    .primary-logo h2 {
        margin-right: 50px;
    }
    .banner {
        flex-direction: column;
        height: 650px;
        width: 100%;
        flex-direction: column-reverse;
        justify-content: flex-end;
        margin-bottom: 50px;
    }
    .banner-left{
        width: 100%;
    }
    .banner-left h1 {
        font-size: 30px;
    }
    .banner-left p {
        font-size: 15px;
    }
    .banner-right{
        width: 100%;
    }
    .collection{
        grid-template-columns: repeat(1, 1fr);
    }
    .collection-item{
        text-align: center;
    }
    .contact{
        width: 100%;
    }
    main{
        margin-bottom: 50px;
    }
}